@font-face {
    font-family: inter;
    src: url(font/Inter-Regular.ttf);
  }

body {
    margin: 0;
    font-family: inter;
    color: #473E48;
}

header {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px 0 20px;
}

#logo {
    width: 300px;
    height: auto;
	align-content:left;
}

nav2 a {
    color: white;
    text-decoration: none;
    padding: 0 9px;
	font-size:14px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    color: #473E48;
    padding: 0 15px;
    font-size: 20px;
}

.nav-link:hover{
    font-weight: bold;
}
	
footer {
    background-color: #473E48;
    color: #E9E8EE;
    text-align: left;
    padding-top: 20px; 
    padding-bottom: 20px; 
}

h1 {
	font-size: 64px;
    align-content:center;
	align-content:middle;
}

h2 {
	font-size: 48px;
    text-align:center;
	padding-top:10px;
}

h3 {
	font-size:18px;
	padding-left:12px;
}

h4 {
	font-size:32px;
	padding-left:12px;
    font-weight: bold;
}

h6 {
    text-align: right;
	font-weight: 500;
    margin: 10px 10px -35.5px -10px;
}

p {
	font-size:14px;
	padding-left:12px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 8px 20px 8px 20px;
    grid-gap: 8px;
}

.full{
    grid-column: 1 / -1;
}

.twocol{
    grid-column: span 2;
}

.threecol{
    grid-column: span 3;
}

.fourcol{
    grid-column: span 1;
}

.footer-col{
    grid-column: span 2;
}

.link-container{
    position: relative;
}

.link-container2 {
    position: relative;
    grid-column: span 2;
    justify-content: center;
    align-items: center;
}

.emptyblock {
    visibility: hidden;
    height:auto;
    align-content: center;
}

img{
	max-width:100%;
	padding-bottom:25px;
    border-radius: 16px; 
}

button {
	display: inline-block;
	padding: 10px 50px;
	text-decoration: none;
	color: white;
	background-color: #473E48;
	border-radius: 8px;
	font-weight: bold;
}

button:hover {
    background-color: #E9E8EE;
    color: #473E48;
}

.zoom { 
	top:-50px; 
	left:-35px;
	display:block; 
	z-index:999; 
	cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.8s; 
-webkit-transition-timing-function: ease; 
} 

.zoom:hover { 
	transform: scale(1.1); 
}

.column {
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:flex-start;
    padding: 10px;
}
.column2 {
	display:wrap;
	flex-direction:column;
	justify-content:left;
	align-items:flex-start;
    padding: 00px;
}

.content-wrapper {
    border: 2px solid lightgray; 
    padding: 0px;
	border-radius: 20px;
	overflow:hidden;
	space:relative;
}

#logoWhite {
    width: 300px;
    height: auto;
	align-content:left;
}

.search-bar {
    text-align: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.search-bar button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #473E48;
    color: white;
    cursor: pointer;
}

.filter-section {
}

.pet-profiles {
    display: grid;
    grid-template-columns: repeat(3, fr);
    gap: 20px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .content-wrapper {
    width: 100%;
    border: 2px solid lightgray; 
    padding: 10px;
    border-radius: 20px;
    text-align: center;
}

.profile img {
    max-width: 100%;
    border-radius: 10px;
}

#adoption-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #473E48;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #2E2731;
}



#zip-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

#zip-form label {
    display: block;
    margin-bottom: 10px;
}

#zip-form input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#zip-form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #473E48;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#zip-form button[type="submit"]:hover {
    background-color: #2E2731;
}

.shelter {
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.shelter h2 {
    margin-top: 0;
}

.shelter p {
    margin-bottom: 0;
}

.shelter button {
    margin-top: 10px;
}

.hidden{
    display: none;
  }
  
  .w-100{
    width: 100%;
  }
  
  .mb-10{
    margin-bottom: 10px;
  }

@media (max-width: 768px) {
    main{
        display:grid;
        grid-template-columns: 1fr 1fr;
        overflow-x: hidden; 
        }
    section{
        margin: 16px;
        }
    .fourcol{
        grid-column: span 1;
        }
    .twocol{
        grid-column: 1/ -1;
        }

    #logo {
		min-width:200px;
	}

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        z-index: 2;
    }

    .nav-item {
        margin: 8px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 28px;
    }
	h3{
		font-size: 15px;	
	}
	
	p{
		font-size: 12px;	
	}
	h6 {
		display:none;
	}

	div.content-wrapper {
		padding:0;
	}

    .emptyblock{
        height: 100px;
    }
	img{
		padding-bottom:15px;
}

@media (max-width: 480px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    .fourcol {
        grid-column: 1 / -1;
    }
    .footer-col{
        grid-column: 1 / -1;
    }
    #logo {
        min-width: 150px;
    }       
    .emptyblock{
        height: 50px;
    } 
	}
    
#emergency-page main {
        display:block;
        align-content: center;
        padding-bottom: 8%; 
}

#bodylanguage-page main {
    display: block;
    align-content: center;
    padding-bottom: 8%; 
}

#petowner-page main {
    display: block;
    align-content: center;
    padding-bottom: 8%; 
}

}
